server/src/graphql/__generated__/schema.graphql

type AuthResult {
  success: Boolean!
  user: User!
}

scalar Date

type FriendRequest {
  createdAt: Date!
  fromUser: User!
  fromUserId: ID!
  id: ID!
  toUser: User!
  toUserId: ID!
  updatedAt: Date!
}

type Friendship {
  createdAt: Date!
  firstUser: User!
  firstUserId: ID!
  id: ID!
  secondUser: User!
  secondUserId: ID!
  updatedAt: Date!
}

type Mutation {
  """Sign in user"""
  signin(input: SigninInput!): AuthResult!

  """Sign out user"""
  signout: SuccessResult!

  """Sign up new user"""
  signup(input: SignupInput!): AuthResult!
}

type Query {
  """Authorize user session"""
  authorize: AuthResult!

  """returns all users"""
  getAllUsers: [User!]!
  hello(name: String): String!
}

type Session {
  createdAt: Date!
  id: ID!
  updatedAt: Date!
  user: User!
  userId: ID!
}

input SigninInput {
  email: String!
  password: String!
}

input SignupInput {
  department: String
  email: String!
  password: String!
  semester: Int
  university: String
  username: String!
}

type SuccessResult {
  success: Boolean!
}

type User {
  avatarUrl: String
  createdAt: Date!
  department: String
  displayName: String!
  email: String!
  friends: [Friendship!]!
  id: ID!
  pendingRequests: [FriendRequest!]!
  role: String!
  semester: Int
  sentRequests: [FriendRequest!]!
  sessions: [Session!]!
  university: String
  updatedAt: Date!
  username: String!
}
