server/src/graphql/__generated__/schema.graphql

scalar Date

type Mutation {
  """Sign in user"""
  signin(input: SigninInput!): SuccessResult!

  """Sign out user"""
  signout: SuccessResult!

  """Sign up new user"""
  signup(input: SignupInput!): SignupResult!
}

type Query {
  """returns all users"""
  getAllUsers: [User!]!
}

type Session {
  createdAt: Date!
  id: ID!
  updatedAt: Date!
  user: User!
  userId: ID!
}

input SigninInput {
  email: String!
  password: String!
}

input SignupInput {
  department: String
  email: String!
  password: String!
  semester: Int
  university: String
  username: String!
}

type SignupResult {
  success: Boolean!
  user: User!
}

type SuccessResult {
  success: Boolean!
}

type User {
  avatarUrl: String
  createdAt: Date!
  department: String
  displayName: String!
  email: String!
  id: ID!
  role: String!
  semester: Int
  sessions: [Session!]!
  university: String
  updatedAt: Date!
  username: String!
}
