api/src/graphql/__generated__/schema.graphql

"""Response object for authentication queries"""
type AuthResult {
  success: Boolean!
  user: User!
}

scalar Date

"""FriendRequest object type"""
type FriendRequest {
  createdAt: Date!
  fromUser: User!
  fromUserId: ID!
  id: ID!
  pk: Int!
  toUser: User!
  toUserId: ID!
  updatedAt: Date!
}

"""Friendship object type"""
type Friendship {
  createdAt: Date!
  firstUser: User!
  firstUserId: ID!
  id: ID!
  pk: Int!
  secondUser: User!
  secondUserId: ID!
  updatedAt: Date!
}

"""Message object type"""
type Message {
  author: User!
  authorId: ID!
  body: String!
  createdAt: Date!
  id: ID!
  pk: Int!
  thread: MessageThread!
  threadId: ID!
  updatedAt: Date!
}

"""MessageThread object type"""
type MessageThread {
  createdAt: Date!
  id: ID!
  messages: [Message!]!
  participants: [User!]!
  pk: Int!
  updatedAt: Date!
}

type Mutation {
  """Accept a pending friend request"""
  acceptRequest(requestId: String!): Friendship!

  """Returns an existing or newly created MessageThread"""
  createMessageThread(userId: String!): MessageThread!

  """Decline all pending friend requests"""
  declineAllRequests: Boolean!

  """Decline a pending friend request"""
  declineRequest(requestId: String!): FriendRequest!

  """Send a friend request to a user"""
  sendRequest(userId: String!): FriendRequest!

  """Sign in user"""
  signin(input: SigninInput!): AuthResult!

  """Sign out user"""
  signout: SuccessResult!

  """Sign up new user"""
  signup(input: SignupInput!): AuthResult!

  """Unfriend a user"""
  unfriend(userId: String!): Friendship!

  """Unsend a sent friend request"""
  unsendRequest(requestId: String!): Boolean!
}

type Query {
  """Returns currently active MessageThreads for user"""
  activeMessageThreads: [MessageThread!]!

  """returns all users"""
  allUsers: [User!]!

  """Authorize user session"""
  authorize: AuthResult!

  """Gets random discoverable users for a client"""
  discoverUsers(cursor: Int, limit: Int! = 12, query: String!): [User!]!

  """Get friends list of current user"""
  friendsList: [Friendship!]!
  hello(name: String): String!

  """Check if user is a friend"""
  isFriend(userId: String!): Boolean!

  """Returns a MessageThread by id"""
  messageThread(threadId: String!): MessageThread!

  """Get pending requests of current user"""
  pendingRequests: [FriendRequest!]!

  """Returns list of friends matching search term"""
  searchFriends(searchTerm: String!): [User!]!

  """Get sent requests of current user"""
  sentRequests: [FriendRequest!]!

  """returns info for a user"""
  user(userId: String!): User!
}

"""Information about user session"""
type Session {
  createdAt: Date!
  id: ID!
  pk: Int!
  updatedAt: Date!
  user: User!
  userId: ID!
}

input SigninInput {
  email: String!
  password: String!
}

input SignupInput {
  bio: String
  department: String
  email: String!
  password: String!
  semester: Int
  university: String
  username: String!
}

"""Response object for succesful queries"""
type SuccessResult {
  success: Boolean!
}

"""User object type"""
type User {
  avatarUrl: String
  bio: String
  createdAt: Date!
  department: String
  displayName: String!
  email: String!
  friends: [Friendship!]!
  id: ID!
  messageThreads: [MessageThread!]!
  messages: [Message!]!
  pendingRequests: [FriendRequest!]!
  pk: Int!
  role: String!
  semester: Int
  sentRequests: [FriendRequest!]!
  sessions: [Session!]!
  university: String
  updatedAt: Date!
  username: String!
}
